<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="icon" href="icons/shield.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #66bde6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 2rem;
        }

        .heading {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            top: 0;
            position: sticky;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            /* Align items to the right */
        }

        nav ul li {
            flex: none;
            /* Prevent stretching */
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .achievement-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .achievement-item {
            background-color: #f0f0f0;
            margin: 0.5rem 0;
            padding: 1rem;
            border-left: 5px solid #4caf50;
            border-radius: 5px;
            font-size: 1rem;
            color: #555;
        }

        .achievement-item:hover {
            background-color: #e8f5e9;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a href="achive.html">Achivements</a></li>
            <li><a href="images/resume.pdf">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="heading">Achievements</h1>
        <ul class="achievement-list">
            <li class="achievement-item"><a href="achivements/technical student award.jpg">Best
                    Technical Student Chapter Award 2024</a></li>
            <li class="achievement-item"><a href="achivements/CSI student chapter.jpg">CSI Students
                    chapter Second place in Debugging Contest 2024</a></li>
            <li class="achievement-item"><a href="achivements/TOP CODERS 3RD.jpg">A National Level
                    Coding Contest (Top Coders 2024) - Third Place</a></li>
            <li class="achievement-item"><a href="achivements/KRCET CODING 24.jpg">Scenario Based
                    Coding Competition (Avinya 2024) - Winner</a></li>
            <li class="achievement-item"><a href="achivements/BISHOP SYNTAX SWAP .jpg">Python to C++
                    Code Conversion Event in Bishop Heber College (BootFest 2024)</a></li>
            <li class="achievement-item"><a href="achivements/MAMSE BBR .jpg">Coding Competition in
                    M.A.M School of Engineering (ACME 2024) </a></li>
            <li class="achievement-item"><a href="achivements/KONGUNADU 24.jpg"> Kongunadu College of
                    Engineering & Technology (Tek Cluster 2024) - Winner</a></li>
            <li class="achievement-item"><a href="achivements/MAM DEBUGGING 24.jpg">Debugging Event in
                    M.A.M College (Teckon 2024) - Runner</a></li>
            <li class="achievement-item"><a href="achivements/GCE CORE SPLASH.jpg">PC Assembly - Core
                    Splash in GCE Srirangam (Atlanza 2024) - Winner</a></li>
            <li class="achievement-item"><a href="achivements/MAM DEBUGGING 23.jpg">Debugging Event in
                    M.A.M College (Teckon 2023) - Winner</a></li>
        </ul>
    </div>
</body>
<footer>
    <p>Connect with me on <a href="https://www.linkedin.com/in/8903-karthikeyan-r" style="color: #fff;">LinkedIn</a> /
        <a href="https://github.com/Karthikeyan8903" style="color: #fff;">GitHub</a> / <a
            href="https://www.instagram.com/mr_st0neheart/#" style="color: #fff;">Instagram</a>
        / <a href="tel:8870957957" style="color: #fff;">Call</a> / <a href="mailto:rkarthikeyan8903@gmail.com"
            style="color: #fff;">mail</a></p>
</footer>

</html>