<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="icons/shield.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .cc {
            padding-top: 20px;

        }

        body {
            background-color: #66bde6;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .card {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0, 2);
            margin: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h3 {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .card-content p {
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }

        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #146118;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a href="achive.html">Achivements</a></li>
            <li><a href="images/resume.pdf">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="cc">
        <center>
            <h1 style="color: rgb(250, 247, 245);text-shadow: 2px 2px 5px rgb(6, 2, 253);">Courses & Certifications</h1>
        </center>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="Course/chatgpt guvi.png" alt="">
            <div class="card-content">
                <h3>ChatGPT for everyone</h3>
                <a href="Course/chatgpt guvi.png" class="btn">view certificate</a>
            </div>
        </div>

        <div class="card">
            <img src="Course/python by EduPrep .png" alt="">
            <div class="card-content">
                <h3>Python</h3>
                <a href="Course/python by EduPrep .png" class="btn">view certificate</a>
            </div>
        </div>

        <div class="card">
            <img src="Course/DATA ANALYTICS introduction by learntube.jpg" alt="">
            <div class="card-content">
                <h3>Intro to Data Analytics</h3>
                <a href="Course/DATA ANALYTICS introduction by learntube.jpg" class="btn">view certificate</a>
            </div>
        </div>

        <div class="card">
            <img src="Course/Document from ♾️.jpg" alt="">
            <div class="card-content">
                <h3>Machine Learning Workshop</h3>
                <a href="Course/Document from ♾️.jpg" class="btn">view certificate</a>
            </div>
        </div>
        <div class="card">
            <img src="achivements/BISHOP SYNTAX SWAP .jpg" alt="">
            <div class="card-content">
                <h3>Syntax Swap (Python to C++)</h3>
                <a href="achivements/BISHOP SYNTAX SWAP .jpg" class="btn">view certificate</a>
            </div>
        </div>



        <div class="card">
            <img src="achivements/TOP CODERS 3RD.jpg" alt="">
            <div class="card-content">
                <h3>TOP CODERS</h3>
                <a href="achivements/TOP CODERS 3RD.jpg" class="btn">view certificate</a>
            </div>
        </div>

        <div class="card">
            <img src="Prize won certificate/Coachivements/technical student award.jpg" alt="">
            <div class="card-content">
                <h3>BEST Coachivements/technical student award 23 TO 24</h3>
                <a href="Prize won certificate/Coachivements/technical student award.jpg" class="btn">view certificate</a>
            </div>
        </div>


        <div class="card">
            <img src="achivements/CSI student chapter.jpg" alt="">
            <div class="card-content">
                <h3>CSI STUDENT CHAPTER AWARD - MOOKAMBIGAI COLLEGE </h3>
                <a href="achivements/CSI student chapter.jpg" class="btn">view certificate</a>
            </div>
        </div>

        <div class="card">
            <img src="achivements/GCE CORE SPLASH.jpg" alt="">
            <div class="card-content">
                <h3>CORE SPLASH (PC ASSEMPLING) 2024 - GCE</h3>
                <a href="achivements/GCE CORE SPLASH.jpg" class="btn">view certificate</a>
            </div>
        </div>
        <div class="card">
            <img src="achivements/KONGUNADU 24.jpg" alt="">
            <div class="card-content">
                <h3>CODE DILEMMA (CODING) 2024 - KONGUNADU</h3>
                <a href="achivements/KONGUNADU 24.jpg" class="btn">view certificate</a>
            </div>
        </div>

        <div class="card">
            <img src="achivements/KRCET CODING 24.jpg" alt="">
            <div class="card-content">
                <h3>SCENARIO BASED CODING 2024 - KRCET </h3>
                <a href="achivements/KRCET CODING 24.jpg" class="btn">view certificate</a>
            </div>
        </div>
        <div class="card">
            <img src="achivements/MAM DEBUGGING 23.jpg" alt="">
            <div class="card-content">
                <h3>DEBUGGING 2023 - MAM COLLEGE</h3>
                <a href="achivements/MAM DEBUGGING 23.jpg" class="btn">view certificate</a>
            </div>
        </div>
        <div class="card">
            <img src="achivements/MAM DEBUGGING 24.jpg" alt="">
            <div class="card-content">
                <h3>DEBUGGING 2024 - MAM</h3>
                <a href="achivements/MAM DEBUGGING 24.jpg" class="btn">view certificate</a>
            </div>
        </div>

        <div class="card">
            <img src="achivements/MAMSE BBR .jpg" alt="">
            <div class="card-content">
                <h3>BYTE BATTLE RELAY (CODING)</h3>
                <a href="achivements/MAMSE BBR .jpg" class="btn">view certificate</a>
            </div>
        </div>
        <div class="card">
            <img src="Prize won certificate/MCE 24 quiz.jpg" alt="">
            <div class="card-content">
                <h3>QUIZ COMPETITION - MOOKAMBIGAI COLLEGE</h3>
                <a href="Prize won certificate/MCE 24 quiz.jpg" class="btn">view certificate</a>
            </div>
        </div>

        <div class="card">
            <img src="Prize won certificate/MAM debugging.jpg" alt="">
            <div class="card-content">
                <h3> DEBUGGING 2023 & 2024 - MAM COLLEGE</h3>
                <a href="Prize won certificate/MAM debugging.jpg" class="btn">view certificate</a>
            </div>
        </div>

    </div>
    <footer>
        <p>Connect with me on <a href="https://www.linkedin.com/in/8903-karthikeyan-r" style="color: #fff;">LinkedIn</a>
            / <a href="https://github.com/Karthikeyan8903" style="color: #fff;">GitHub</a> / <a
                href="https://www.instagram.com/mr_st0neheart/#" style="color: #fff;">Instagram</a>
            / <a href="tel:8870957957" style="color: #fff;">Call</a> / <a href="mailto:rkarthikeyan8903@gmail.com"
                style="color: #fff;">mail</a></p>
    </footer>
</body>


</html>